<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registrarse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  	
<style type="text/css">
	:root{
	  --main-bg:#0dcaf0;
	}
	
	.main-bg {
	 background-image: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
		background-repeat: no-repeat;
    background-size: cover;
	}
	
	input:focus, button:focus {
	  border: 1px solid var(--main-bg) !important;
	  box-shadow: none !important;
	}
	
	.form-check-input:checked {
	  background-color: var(--main-bg) !important;
	  border-color: var(--main-bg) !important;
	}
	
	.card, .btn, input{
	  border-radius:2% !important;
	}

</style>
</head>
<body class="main-bg">
  <!-- Login Form -->
  <div class="container">
    <div class="row justify-content-center" style="margin-top: 200px!important">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="card shadow">
          <div class="card-title text-center border-bottom">
            <h2 class="p-3">REGISTRARSE</h2>
          </div>
          <div class="card-body">
            <form method="post" th:action="@{/sesion/registrarse}">
            
              <div class="mb-4">
                <label for="password" class="form-label font-weight-bold">Usuario</label>
                <input type="text" class="form-control" id="password" name="login"/>
              </div>
              <div class="mb-4">
                <label for="password" class="form-label font-weight-bold">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password"/>
              </div>
              <div class="row justify-content-center">
					 
				<button type="submit" class="btn btn-success">Registrarse</button>
              </div>
            </form>
            
          </div>
        </div>
      </div>
    </div>
     
    	
			
		
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
  
  
  <script th:inline="javascript" th:if="${MENSAJE!=null}">
		//leer atributo mensaje 
		let msj=/*[[${MENSAJE}]]*/
		
	toastr.success(msj, toastr.options = {
	"timeOut": "2000",
	"positionClass " : " toast-top-right ",
	});
		
	</script>
	
</body>

</html>


